# backend-labs

./: .gitignore  AGENTS.md  CLAUDE.md  LEARNING_PATH.md  PROJECT_MEMORY.md  README.md  ai-coding-protocol-slim.md  项目记忆.md  领域知识整理方法论.md
.claude/: settings.json
docs/: INDEX.md  文档索引.md
labs/web-server-scaling/mall-monolith/: docker-compose.yml  pom.xml
labs/web-server-scaling/mall-monolith/mall-app/: pom.xml
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/: MallApplication.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/application/: OrderCreationFacade.java  PaymentConfirmFacade.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/application/dto/: ConfirmPaymentResult.java  CreateOrderCommand.java  CreateOrderResult.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/config/: NotificationExecutorConfig.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/controller/: GlobalExceptionHandler.java  InventoryController.java  OrderController.java  PaymentController.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/controller/dto/: ConfirmPaymentResponse.java  CreateOrderRequest.java  CreateOrderResponse.java
labs/web-server-scaling/mall-monolith/mall-app/src/main/java/lab/backend/mall/scheduler/: NotificationTaskScheduler.java
labs/web-server-scaling/mall-monolith/mall-common/: pom.xml
labs/web-server-scaling/mall-monolith/mall-common/src/main/java/lab/backend/mall/common/api/: ApiResponse.java
labs/web-server-scaling/mall-monolith/mall-common/src/main/java/lab/backend/mall/common/exception/: BusinessException.java
labs/web-server-scaling/mall-monolith/mall-inventory/: pom.xml
labs/web-server-scaling/mall-monolith/mall-inventory/src/main/java/lab/backend/mall/inventory/application/: InventoryCommandService.java  InventoryQueryService.java
labs/web-server-scaling/mall-monolith/mall-inventory/src/main/java/lab/backend/mall/inventory/application/dto/: ProductInventoryView.java  SellableProductSnapshot.java
labs/web-server-scaling/mall-monolith/mall-inventory/src/main/java/lab/backend/mall/inventory/domain/model/: Category.java  Inventory.java  Product.java
labs/web-server-scaling/mall-monolith/mall-inventory/src/main/java/lab/backend/mall/inventory/domain/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
labs/web-server-scaling/mall-monolith/mall-notification/: pom.xml
labs/web-server-scaling/mall-monolith/mall-notification/src/main/java/lab/backend/mall/notification/application/: NotificationSender.java  NotificationTaskService.java
labs/web-server-scaling/mall-monolith/mall-notification/src/main/java/lab/backend/mall/notification/application/dto/: ClaimedNotificationTask.java
labs/web-server-scaling/mall-monolith/mall-notification/src/main/java/lab/backend/mall/notification/domain/model/: NotificationTask.java
labs/web-server-scaling/mall-monolith/mall-notification/src/main/java/lab/backend/mall/notification/domain/repository/: NotificationTaskRepository.java
labs/web-server-scaling/mall-monolith/mall-order/: pom.xml
labs/web-server-scaling/mall-monolith/mall-order/src/main/java/lab/backend/mall/order/application/: OrderCommandService.java
labs/web-server-scaling/mall-monolith/mall-order/src/main/java/lab/backend/mall/order/application/dto/: OrderCreatedResult.java  OrderDraft.java
labs/web-server-scaling/mall-monolith/mall-order/src/main/java/lab/backend/mall/order/domain/model/: Order.java  OrderItem.java
labs/web-server-scaling/mall-monolith/mall-order/src/main/java/lab/backend/mall/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
labs/web-server-scaling/mall-monolith/mall-payment/: pom.xml
labs/web-server-scaling/mall-monolith/mall-payment/src/main/java/lab/backend/mall/payment/application/: PaymentCommandService.java
labs/web-server-scaling/mall-monolith/mall-payment/src/main/java/lab/backend/mall/payment/application/dto/: PaymentInitResult.java
labs/web-server-scaling/mall-monolith/mall-payment/src/main/java/lab/backend/mall/payment/domain/model/: Payment.java
labs/web-server-scaling/mall-monolith/mall-payment/src/main/java/lab/backend/mall/payment/domain/repository/: PaymentRepository.java
references/: 分布式系统检查清单.md  并发与高性能编程检查清单.md  (+3 more)
(+129 files in other folders)
